html
  font-size: 1

*, h1, h2, h3, h4, h5, h6, p, button, span
  font-family: 'quicksand', sans-serif !important
  padding: 0
  margin: 0
  outline: none
  font-weight: 700

body
  background: #Fff
  height: 100vh
  width: 100vw

.cells
  overflow: hidden
  margin: auto


.cell
  width: 8px
  height: 8px
  background: #eee
  margin: 1px
  float: left
